# Kwuiq

app/: build.gradle
app/src/androidTest/java/com/eemf/sirgoingfar/kwuiq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eemf/sirgoingfar/kwuiq/activities/: BaseActivity.java  LoginActivity.java  RecoverPasswordActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/eemf/sirgoingfar/kwuiq/api_communications/: NetworkCallback.java
app/src/main/java/com/eemf/sirgoingfar/kwuiq/api_communications/controllers/: BaseController.java  UserAuthController.java
app/src/main/java/com/eemf/sirgoingfar/kwuiq/api_communications/requests/: GetRequest.java  PostRequest.java  Request.java  UserAuthRequest.java
app/src/main/java/com/eemf/sirgoingfar/kwuiq/api_communications/responses/: BaseNetworkResponse.java  CreateCustomerResponse.java  CustomerLoginResponse.java  FailureResponse.java  FailureResponseCode.java  FailureResponseParser.java  SuccessResponse.java
app/src/main/java/com/eemf/sirgoingfar/kwuiq/custom/: AbsModel.java  AbsViewHolder.java  GridSpacingItemDecoration.java
app/src/main/java/com/eemf/sirgoingfar/kwuiq/dialog_fragments/: BaseDialogFragment.java  CustomDialog.java  RecoverPasswordCodeVerificationDialogFragment.java
app/src/main/java/com/eemf/sirgoingfar/kwuiq/fragments/: BaseFragment.java  RecoverPasswordStep1Fragment.java  RecoverPasswordStep2Fragment.java
app/src/main/java/com/eemf/sirgoingfar/kwuiq/models/user/: User.java  UserData.java
app/src/main/java/com/eemf/sirgoingfar/kwuiq/utils/: App.java  Constants.java  DisplayUtil.java  FileUtil.java  NetworkUtil.java  Prefs.java  RetrofitUtil.java  Session.java  UriUtil.java  UserUtil.java
app/src/main/res/drawable/: bg_backgroud_gradient.xml  bg_button.xml  drawable_custom_progress_bar.xml  ic_asterisk.xml  ic_call.xml  ic_email.xml  ic_lock.xml  ic_person.xml  ic_visibility.xml  ic_visibility_off.xml  rounded_white.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash_screen.xml  dialog_fragment_recover_password_code_verification.xml  dialog_progress_bar.xml  fragment_recover_password_step1.xml  fragment_recover_password_step_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eemf/sirgoingfar/kwuiq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
