apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        multiDexKeepProguard file('multi-dex-keep.txt')
        applicationId "com.eemf.sirgoingfar.kwuiq"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            buildConfigField "String", "BASE_URL", "\"https://kwuiq-service-test.herokuapp.com/\""
        }

        release {
            buildConfigField "String", "BASE_URL", "\"......\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //add Recycler view dependencies; must match SDK version
    compile 'com.android.support:recyclerview-v7:28.0.0'

    //FAB dependencies
    compile 'com.android.support:design:28.0.0'

    compile "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    compile "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    compile 'me.saket:better-link-movement-method:2.2.0'
    compile 'com.android.support:customtabs:28.0.0'

    compile 'com.firebase:firebase-jobdispatcher:0.5.2'

    compile 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:support-vector-drawable:28.0.0'

    compile "com.android.support.constraint:constraint-layout:1.1.3"

    implementation "com.aurelhubert:ahbottomnavigation:2.1.0"

    implementation "com.github.bumptech.glide:glide:4.7.1"

    implementation "de.hdodenhof:circleimageview:2.2.0"

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.squareup.retrofit2:converter-simplexml:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation "com.android.support:multidex:1.0.3"
}
